{
  "dependencies": {
    "acorn-hammerhead": "^0.5.0",
    "css-tree": "^1.1.3",
    "esotope-hammerhead": "^0.6.1",
    "express": "^4.17.1",
    "jsdom": "^18.0.0",
    "node-fetch": "^3.0.0",
    "parse5": "^6.0.1",
    "webpack": "^5.46.0"
  },
  "name": "corrosion",
  "version": "1.0.0",
  "main": "lib/server/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
